// Bootswatch.less
// Swatch: Cerulean
// Version: 2.0.4
// -----------------------------------------------------

// IMPORTS
// -----------------------------------------------------
// NAVBAR
// -----------------------------------------------------

.navbar {

	font-family: @headingsFontFamily;

	.navbar-inner {
		#gradient > .vertical-three-colors(@navbarBackground, @navbarBackground, 90%, @navbarBackgroundHighlight);
	}

	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.active.open > .dropdown-toggle {
		background-color: @navbarLinkBackgroundActive;
	}

	.search-query {
		border: 1px solid darken(@linkColor, 10%);
	}

	.nav-collapse.in > .nav > li .dropdown-menu a {
		color: @white;

		&:hover {
			color: @white;
		}
	}

    h1, h2 {
        color: @white;
        margin-right: 12px;
    }

    a {
        text-decoration: underline;
        color: @white;
    }

	.nav-collapse.in .nav li > a {
		color: @white;

		&:hover {
			background-color: #2B7CAC;
		}
	}

	.btn-navbar:hover {
	    background-color: darken(@white, 20%);
	}
}

div.subnav {
	font-family: @headingsFontFamily;
}

// BUTTONS
// -----------------------------------------------------

.btn {
  #gradient > .vertical-three-colors(@white, @white, 5%, darken(@white, 0%));
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  &:hover {
  	background-position: 0 0;
  }
}

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 5%), @btnPrimaryBackground);
}

.btn-info {
  .buttonBackground(lighten(@btnInfoBackground, 5%), @btnInfoBackground);
}

.btn-success {
  .buttonBackground(lighten(@btnSuccessBackground, 5%), @btnSuccessBackground);
}

.btn-warning {
  .buttonBackground(lighten(@btnWarningBackground, 5%), @btnWarningBackground);
}

.btn-danger {
  .buttonBackground(lighten(@btnDangerBackground, 5%), @btnDangerBackground);
}

.btn-inverse {
  .buttonBackground(lighten(@btnInverseBackground, 5%), @btnInverseBackground);
}

// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.8;
}
